# app-api-fy

./: pom.xml
src/main/java/com/mscs/app/: AppApiFyApplication.java
src/main/java/com/mscs/app/common/: ErrorCode.java
src/main/java/com/mscs/app/common/dto/: BaseDto.java  Ccbpara.java  RequestDto.java  ResponseDto.java
src/main/java/com/mscs/app/common/exception/: AppException.java  SpringExceptionHandler.java
src/main/java/com/mscs/app/common/help/: EntityValidateHelper.java  LdapHelper.java  PropertiesPlaceholderResolver.java  PropertyConfigurer.java  SignDemo.java  SpringBeanFactory.java  SpringContextUtil.java  TokenHelper.java  VerificationCodeHelper.java
src/main/java/com/mscs/app/common/job/: CleanDataJob.java
src/main/java/com/mscs/app/common/util/: ApplicationConstants.java  Base64.java  Base64DecodeMultipartFile.java  BeanUtils.java  Constant.java  DateTimeUtils.java  Display.java  DownloadDispatcher.java  ExceptionUtil.java  HttpClientHelper.java  HttpForAffairs.java  HttpKit.java  HttpRequestfor.java  ImageUtil.java  MD5Utils.java  OathConfig.java  Oauth.java  OauthWeixin.java  OrderInfoUtil2_0.java  Page.java  PropertiesUtil.java  Result.java  ResultEntity.java  ResultPage.java  SignUtils.java  SystemVar.java  TestDemo.java  TimeUtil.java  TokenToUserId.java  TokenUtil.java  WXAuthUtil.java
src/main/java/com/mscs/app/web/controller/: AdviceController.java  AffairsController.java  AffairsSendFile.java  AffairsSendFileController2.java  AlipayController.java  AppController.java  AppControllerNew.java  AppControllerNewNH.java  AppPayCostController.java  AppPayCostController2.java  AppPayCostController3.java  AutoCityController.java  CCBPayController.java  CityController.java  CountController.java  DaYUController.java  FileServiceController.java  HljnhPayCostController.java  ImgController.java  LoginController.java  NewsFileController.java  NewsInfoController.java  NewsInfoNHController.java  NewsTypeController.java  NewsTypeNHController.java  OauthAppWeixinController.java  OauthWeixinController1.java  PassWordController.java  PayCostController.java  RealNameController.java  RegisterController.java  TestPayCostController.java  TestSha.java  TokenController.java  UserInforController.java  VerController.java  VerificationCodeController.java  WeixinController.java  WxController.java  WxFYController.java  (+2 more)
src/main/java/com/mscs/app/web/dao/: AdviceMapper.java  AppLogMapper.java  AppMapper.java  AppNewMapper.java  AppNewNHMapper.java  AutoCityMapper.java  CityMapper.java  ExceptionMapper.java  FileModelMapper.java  GuideImgMapper.java  ImgMapper.java  NHFileMapper.java  NewsColumnMapper.java  NewsContextMapper.java  NewsFileMapper.java  NewsInfoMapper.java  NewsInfoNHMapper.java  NewsMapper.java  NewsTypeMapper.java  NewsTypeNHMapper.java  OrderResultMapper.java  RealNameMapper.java  RoleAppMapper.java  RoleMapper.java  StudentMapper.java  TZGGMapper.java  TZNRMapper.java  TeacherMapper.java  TokenMapper.java  UserAppMapper.java  UserMapper.java  VerMapper.java
src/main/java/com/mscs/app/web/model/: Advice.java  AlipayUser.java  App.java  AppLog.java  AppType.java  AutoCity.java  City.java  FileVo.java  GuideImg.java  Img.java  News.java  NewsColumn.java  NewsContext.java  NewsInfo.java  NewsInfoNH.java  NewsType.java  NewsTypeNH.java  RZ.java  RealName.java  Role.java  RoleApp.java  TZGG.java  (+7 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt
src/main/resources/mybatis/web/: AdviceMapper.xml  AppLogMapper.xml  AppMapper.xml  AppNewMapper.xml  AppNewNHMapper.xml  AutoCityMapper.xml  CityMapper.xml  ExceptionMapper.xml  FileModelMapper.xml  GuideImgMapper.xml  ImgMapper.xml  NHFileMapper.xml  NewsContextMapper.xml  NewsFileMapper.xml  NewsInfoMapper.xml  NewsInfoNHMapper.xml  NewsTypeMapper.xml  NewsTypeNHMapper.xml  OrderResultMapper.xml  PageMapper.xml  RealNameMapper.xml  RoleAppMapper.xml  RoleMapper.xml  StudentMapper.xml  TZGGMapper.xml  TZNRMapper.xml  TeacherMapper.xml  TokenMapper.xml  UserAppMapper.xml  UserMapper.xml  VerMapper.xml
src/main/resources/static/: MP_verify_G6olvnGrYV8noRUP.txt  MP_verify_KBamCPysj7fMrOhe.txt  MP_verify_ZI3LqFObRaKjlhzw.txt  PrivacyPolicy.html  TestForOrder.html  calculate.html  carid.html  details.html  detailshc.html  detailshg.html  download.html  downloadtest.html  fysmrz.html  indexhc.html  indexhcWating.html  indexhgbac.html  location.html  nhsmrz.html  nhsmrzUpdate.html  pause.html  qrcode.html  xtxx.html  yyzx.html  yyzxgn.html  yyzxhg.html  yyzxlj.html  yyzxtl.html  yyzxwx.html
src/main/resources/static/affairs/: att.html  att2.html  depart.html  details.html  form.html  index.html  items.html  list.html  search.html
src/main/resources/static/affairs/data/: att.js  depart.js  details.js  form.js  index.js  items.js  search.js  xx.js
src/main/resources/static/affairs/form/: messages_zh.js
src/main/resources/static/css/: details.css  iconfont.css  index.css  indexhc.css  location.css  mui.css  mui.showLoading.css  yyzx.css
src/main/resources/static/images/: dlpages.js  download.css  linktoapp.js
src/main/resources/static/js/: apis.js  checkReferer.js  checkRefererSC.js  details.js  detailshc.js  detailshg.js  fysmrz.js  index.js  indexhc.js  mui.showLoading.js  nhsmrz.js  nhsmrzUpdate.js  yyzx.js  yyzxhg.js
src/main/resources/static/new/: article_article.html  article_article1.html  article_article2.html  article_article3.html  article_article4.html  article_article5.html  article_article6.html  class.html  classnh.html  denglu.html  index.html  indexnh.html  list_article.html  list_article1.html  list_news.html  list_news_nh.html  query_news.html  query_news_nh.html  search.html  wode.html  wodenh.html  wsxx.html  xtxx.html  yijianfankui.html  zc.html
src/main/resources/static/new/css/: User_Touch_Member_Home.css  style.css  style1.css
src/main/resources/static/new/js/: classnh.js  index.js  indexnh.js  jquery.validate.js  nhxwlb.js  wode.js  wodenh.js  xwlb.js
src/main/resources/static/new/themes/css/: home.css
src/test/java/com/mscs/app/: AppApiFyApplicationTests.java
(+93 files in other folders)
