<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>2020鹤城5G电商直播大会即将召开</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

		<style>
			body {
				padding: 0;
				margin: 0;
				font-size: 14px;
			}
			
			.footerzi {
				font-size: 12px;
			}
			
			.headline2 ul li {
				display: inline-block;
				list-style: none;
				width: 25%;
				border: 2px solid #00C6FF;
				border-top: none;
				border-left: none;
				border-right: none;
				text-align: center;
			}
			
			.headline2 ul {
				margin-top: 10px;
				margin-bottom: 10px;
				width: 100%;
				font-size: 16px;
			}
			
			.qiu {
				background: #307dff;
			}
			
			.head {
				background: #307dff;
				height: 50px;
				width: 100%;
				color: #fff;
				line-height: 50px;
				font-size: 15px;
				padding-left: 10px;
				position: fixed;
				z-index: 999;
			}
			
			.head a {
				color: #fff;
			}
			
			.detail {
				font-size: 14px;
			}
			
			body {
				padding: 0;
				margin: 0;
				font-family: "microsoft yahei";
				background: #ffffff;
			}
			
			.dhl {
				background: #307dff;
				height: 40px;
				width: 100%;
			}
			
			.hdp {
				width: 96%;
				margin: 0 auto;
			}
			
			.hdp img {
				width: 100%;
				height: auto;
				margin-top: 60px;
			}
			
			.zw {
				margin-top: 30px;
				width: 100%;
				margin: 20px auto;
			}
			
			.zw img {
				width: 100%;
				height: 90px;
			}
			
			.bt {
				margin-top: 20px;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			.fenlei {
				width: 100%;
				margin: 0 auto;
			}
			
			.fenlei1 {
				width: 100%;
				margin: 0 auto;
				margin-top: 20px;
			}
			
			.biaoti {
				text-align: left;
				padding-top: 10px;
				width: 66px;
			}
			
			.tu img {
				width: 25px;
				height: 28px;
				margin: 0 auto;
			}
			
			.rmbt {
				margin-top: 20px;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			.fuwu {
				width: 100%;
			}
			
			.fuwu1 {
				width: 50%;
				float: left;
				padding-right: 3px;
			}
			
			.fuwu2 {
				width: 50%;
				float: left;
			}
			
			.footer {
				width: 100%;
				height: 45px;
				margin: 0 auto;
				margin-top: 30px;
				padding-top: 5px;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 49;
			}
			
			.footerzi {
				text-align: center;
				padding-top: 5px;
			}
			
			.footer img {
				width: auto;
				height: 20px;
				margin: 0 auto;
			}
			
			.wenbt {
				width: 100%;
			}
			
			.wenzhang {
				width: 100%;
				margin: 0 auto
			}
			
			.xwlb {
				margin-top: 20px;
				margin-bottom: 100px;
			}
			
			.xwlb ul {
				list-style: none;
				padding-left: 0;
			}
			
			.xwlb ul li {
				height: 80px;
			}
			
			.bbtt {
				width: 100%;
				margin: 0 auto;
				margin-top: 30px;
				float: left;
				margin-bottom: 20px;
			}
			
			.bb {
				float: left;
				width: 50%;
				font-weight: bold;
				font-size: 20px;
			}
			
			.tt {
				float: right;
				width: 50%;
				text-align: right;
			}
			
			.dlss {
				width: 96%;
				margin-left: 2%;
				margin-right: 2%;
			}
			
			.dl {
				width: 20%;
				float: left;
				text-align: center;
				line-height: 35px;
				color: #fff;
			}
			
			.search {
				width: 80%;
				float: left;
			}
			
			.zw {
				width: 98%;
				margin: 0 auto;
				word-wrap: break-word;
				height: auto;
				overflow-y: scroll;
				margin-bottom: 6.25rem
			}
			
			.zw1 {
				width: 98%;
				margin: 0 auto;
				word-wrap: break-word;
				height: 100%;
				text-align: left;
				font-size: 18px;
				margin-top: 4.5rem;
				font-weight: 500;
				margin-bottom: 5px;
			}
			
			.zw p {
				text-indent: 20px;
				line-height: 2em;
				float: left;
			}
			
			.line {
				width: 100%;
				height: 2px;
				background: #0084C7;
			}
			
			.fbsjzz {
				width: 90%;
				left;
				margin: 0 auto;
				margin-top: 5px;
				;
				margin-bottom: 40px;
				font-size: 12px;
			}
			
			.fbsj {
				float: left;
				margin-right: 10px;
			}
			
			.zz {
				float: left;
				margin-left: 5px;
			}
			
			.djcs {
				float: left;
				margin-left: 10px;
			}
			
			.container {
				overflow-y: scroll;
			}
		</style>
	</head>

	<body>
		<div class="head">
			<a href="#">返回</a>

		</div>
		<div class="container">
			<div class="row zw1">
				2020鹤城5G电商直播大会即将召开2020鹤城5G电商直播大会即将召开2020鹤城5G电商直播大会即将召开
			</div>
			<div class="line"></div>
			<div class="fbsjzz">
				<div class="fbsj">
					发布时间:2020.8.22
				</div>
				<div class="zz">
					作者：admin
				</div>
				<div class="djcs">
					浏览量:888
				</div>
			</div>

			<div class="row zw">
				<p>
					为全面展示我市电商发展成果，打造永不落幕的升级版电商大会，按照市委、市政府经济工作总体部署，将于9月9日—10月8日召开2020鹤城5G电商直播大会。 　　本届大会采取线上线下相结合的模式，以（线上）新视商、好网货、兴产业、助脱贫、促消费，（线下）5G视商大世界、网红直播鹤家乡为主题，全面展示鹤城电子商务新成就和未来发展新趋势。
					<img src="img/5G.jpeg"> 　　本届大会最大的亮点就是将百花电子城整体改造，依托5G网络建设的5G视商科技大厦。5G视商，是一种以5G网络为载体，以视觉体验为主的场景式、沉浸式、体验式的商业模式，是未来电商发展新方向。该产业园未来将重点打造成为黑蒙吉三角区的视商服务产业集群。在本次大会上，将举行齐齐哈尔天猫原产地旗舰店建设启动仪式，一大批在网上叫得响的家乡产品，将同时在线上和线下同步展示。展会期间，还将开展齐齐哈尔5G视商优秀人才评选大赛暨首届“鹤城好网红”大赛，市级、县区级网红打卡地评选活动，全面展示齐齐哈尔厚重的历史文化。此外，还与优质农产品电商平台“小康龙江”进行深度合作，解决农产品销售问题，增加农民群众收入，促进扶贫事业发展。
				</p>

			</div>
		</div>
		<!--------------container结束-------------------->

	</body>

</html>