<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<title>省人大常委会副主任、市委书记孙珅深入我县开展工作调研</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<style>
body{
	padding: 0; margin: 0;
	font-size: 14px;
}
.footerzi{
	font-size: 12px;
}
.headline2 ul li {
	display:inline-block;
	list-style:none;
	width:25%;
	border:2px solid #00C6FF;
	 border-top:none;
	 border-left: none;
	 border-right: none;
	text-align: center;
	
}
.headline2 ul{
	    margin-top: 10px;
	    margin-bottom: 10px;
	    width: 100%;
		font-size: 16px;
}
.qiu {
	background:#307dff;
}

.head{
	background: #307dff;
	height: 50px;
	width: 100%;
	color: #fff;
	line-height: 50px;
	font-size: 15px;
	padding-left: 10px;
	position: fixed;
	z-index: 999;
	
			
		}
		.head a{
			color: #fff;
		}
		.detail{
			font-size: 14px;
		}
		body{
			padding: 0;margin: 0;
			font-family: "microsoft yahei";
			background: #ffffff;
		}
		
		.dhl{
			background: #307dff;
			height: 40px;
			width: 100%;
		}
		 .hdp{
			width: 96%;
			margin: 0 auto;
		 }
		 .hdp img {
			 width: 100%;
			 height: auto;
			 margin-top: 60px;
		 }
		 .zw{
			 margin-top:30px;
			 width: 100%;
			 margin: 20px auto;
			 
		 }
		 .zw img{
			 width: 100%;
			 height: auto;
		 }
		 .bt{
			 margin-top: 20px;
			 font-size: 20px;
			 font-weight: bold;
			 margin-bottom: 10px;
			 
		 }
		 .fenlei{
			 width: 100%;margin: 0 auto;
		 }
		 .fenlei1{
		 				 width: 100%;margin: 0 auto;margin-top: 20px;
		 }
		 .biaoti{
			 text-align:left;
			 padding-top: 10px;
			 width: 66px;
		 }
		 .tu img {
			 width: 25px;
			 height: 28px;
			 margin: 0 auto;
		 }
		 .rmbt{
			 margin-top: 20px;
			 font-size: 20px;
			 font-weight: bold;
			 margin-bottom: 10px;
		 }
		 .fuwu{
			 width: 100%;
		 }
		 .fuwu1{
			 width: 50%;float: left;padding-right: 3px;
		 }
		 .fuwu2{
		 width: 50%;float: left;
		 }
		 .footer{
			 width: 100%;
			 height: 45px;
			 margin: 0 auto;
			 margin-top: 30px;
			padding-top: 5px;
			    position: fixed;
			    bottom: 0;
			    left: 0;
			    z-index: 49;
		 }
		 .footerzi{
			 text-align: center;
			 padding-top: 5px;
		 }
		 .footer img{
			width: auto;
			height: 20px;
			margin: 0 auto;
		 }
		 .wenbt{
			width: 100%;
			
		 }
		 .wenzhang{
			 width: 100%;
			 margin: 0 auto
			 
		 }
		 .xwlb{
			 
			 margin-top: 20px;
			 margin-bottom: 100px;
			 
		 }
		 .xwlb ul {
			 list-style: none;
			 padding-left: 0;
			 
		 }
		  .xwlb ul  li {
			  height: 80px;
		  }
		  .bbtt{
			  width: 100%;
			  margin: 0 auto;
			  margin-top: 30px;
			  float: left;
			  margin-bottom: 20px;
		  }
		  .bb{float: left; width: 50%;font-weight: bold; font-size:20px ;}
		  .tt{float: right;width: 50%;text-align: right; }
		  .dlss{
			  width:96%;
			  margin-left: 2%;
			  margin-right: 2%;
				}
		  .dl{ width: 20%; float: left;text-align: center;line-height: 35px; color: #fff;}
		  .search{
			  width: 80%;float: left;
		  }
		.zw{
			width: 98%;
			margin: 0 auto;
			word-wrap:break-word;
			height: auto;
			overflow-y: scroll;
			margin-bottom: 6.25rem
		}
		.zw1{
			width: 98%;
			margin: 0 auto;
			word-wrap:break-word;
			height: 100%;
			text-align: left;
			font-size: 18px;
			margin-top: 5rem;
			font-weight: 500;
			margin-bottom: 5px;
			
		}
		.zw p{
			text-indent: 20px;
			    line-height: 2em;
				float: left;
		}
		.line{
			width: 100%;
			height: 2px;
			background: #0084C7;
		}
		.fbsjzz{
			width: 90%;left;margin: 0 auto;margin-top: 5px;;margin-bottom: 40px;font-size: 12px;
		}
		.fbsj{
			float: left;margin-right: 10px;
		}
		.zz{
			float: left;margin-left: 5px;
		}
		.djcs{
			float: left;margin-left: 10px;
		}
		.container{
			overflow-y: scroll;
		}
</style>
</head>
<body>
	<div class="head">
		<a href="javascript:history.go(-1)">返回</a>
	
	</div>
	<div class="container">
		<div class="row zw1">
			省人大常委会副主任、市委书记孙珅深入我县开展工作调研
		</div>
		<div class="line"></div>
		<div class="fbsjzz">
			<div class="fbsj">
				发布时间:2020.8.22 
			</div>
			<div class="zz">
				作者：admin
			</div>
			<div class="djcs">
				浏览量:888
			</div>
		</div>
		
		<div class="row zw">
			<p>
				<img src="img/tp3.png" >
				省人大常委会副主任、市委书记孙珅一行深入我县就主导产业、文化产业、基层党建、村“两委”班子建设开展调研。县委副书记、县长董加成，县政协主席龚建民，县委副书记司波，县委常委、纪委书记冯立军，县委常委、县委办主任王晓峰，副县长潘锐以及市直相关部门领导参加调研活动。
				孙珅一行先后深入益海嘉里富裕现代产业园、医药产业园、龙安桥兴裕村、城南食品园区、三家子满族村，通过实地踏察、现场观摩、听取汇报、现场交流、观看汇报片等形式，对我县各项工作进行全面调研。孙珅对我县经济社会发展以及各项工作所取得的成绩给予充分肯定。他希望富裕县在招引大项目，推进产业发展工作中再加一把劲，一鼓作气把医药产业园规划建设好，当好全市排头兵。
				孙珅一行实地察看了益海嘉里项目建设的整体情况，看到尽管是严寒季节，项目建设仍然如火如荼地进行，孙珅给予了充分肯定，他指出富裕一班人在推进招引大项目上取得瞩目的成绩，成绩来之不易，益海嘉里项目如期推进，引领了全市招引大项目的信心，给全市树立了标杆，其带的来综合效应已经初步显现，希望富裕再接再厉，推进各项工作的开展。当他了解到，我县正在全力推进百亿级医药产业园建设工作，并取得了初步成效，孙珅指出，富裕在招引大项目上有了自己成型的做法，很有成效，要加快项目的招引，让项目尽快落地，引领全市。
				在裕腾乳业调研时，孙珅强调，乳业是富裕立县主导产业之一，近年来富裕在寻求新的突破点上做了一些工作，也取得了一些成效，下步要请专业团队用专业角度谋划，进一步明晰产品和市场，推进各项工作开展。
				在龙安桥镇兴裕村、友谊乡勤联村调研时，孙珅一行详细了解了村两委班子建设，基层党建推进，村级债务化解等工作。孙珅强调，脱贫攻坚工作只是乡村振兴的基础，要在脱贫后，在群众收入增加上下功夫，要利用好已经建设好的文化场所，要充分利用好，宣传好。进一步改善农村的环境改善，带领群众干好事业，培养好年轻有为的村两委班子，敢于尝试地推进各项工作的开展。
				三家子村被誉为满语的“活化石”，孙珅十分关心满族文化的传承发展。他先后来到村博物馆、村小学、满语传承所，看望这里的满族群众，与他们共同研究满语文化传承发展工工作。
				调研时，孙珅指出市委、市政府以及富裕县委县政府要立即成立专班人员，推进相关工作，各级各部门要进一步提高站位，增强历史责任感，进一步挖掘传承满语文化，充分借助满语的特殊性，发展旅游事业。宣传部门要成立专门的考核推进小组，加强传承发展工作。要在三家子村营造更好的满语环境进一步做好满语的传承和发展。
				调研时，孙珅还就人才招引，促进人口增长等方面提出了具体要求。


			</p>
	
	    </div>
	</div>
		<!--------------container结束-------------------->
	


</body>
</html>
