<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta charset="UTF-8">
	<title>更多分类</title>
	<link rel="stylesheet" href="themes/css/core.css">
	<link rel="stylesheet" href="themes/css/icon.css">
	<link rel="stylesheet" href="themes/css/home.css">
	<style type="text/css">
	
		.head{
			background: #307dff;
			height: 50px;
			width: 100%;
			color: #fff;
			line-height: 50px;
			font-size: 15px;
			padding-left: 10px;
		}
		.head a{
			color: #fff;
		}
		.aui-scroll-nav .aui-crt{
			    border-left: 2px solid #307dff;
		}
		.aui-scroll-nav .aui-crt .aui-scroll-item-text{
			color: #000000;
		}
		.aui-grid-row-clear .aui-grid-row-item .aui-icon-large{
			width: 30px;
			height: 30px;
		}
		.footer{
						 width: 100%;
						 height: 45px;
						 margin: 0 auto;
						 margin-top: 30px;
						padding-top: 5px;
						    position: fixed;
						    bottom: 0;
						    left: 0;
						    z-index: 49;
		}
		input {
			width: 100%;
			border-radius: 20px;
			border: 1px solid #e2e2e2;
			height: 35px;
			background-image: url(../images/search.jpg);
			background-repeat: no-repeat;
			background-size: 25px;
			background-position: 5px center;
			padding: 0 0 0 40px;
		}
		.dhl{
			background: #307dff;
			height: 20px;
			width: 100%;
		}
		.dlss{
		 width:96%;
			}
		
		.footerzi{
						 text-align: center;
						 padding-top: 5px;
		}
	
		input[type="search"] {
		    -webkit-appearance: none;
						 outline: none;
						 background: url(../img/fdj.png) no-repeat;background-size: 30px 30px; background-color:#fff;
		}
		.footer img{
						width: auto;
						height: 20px;
						margin: 0 auto;
						
		}
		.aui-footer-default img{
			width: auto;
			height: 20px;
			margin: 0 auto;
		}
		.aui-footer-item-text{
			margin-top: 5px;
		}
		.gray {
		    -webkit-filter: grayscale(100%);
		    -moz-filter: grayscale(100%);
		    -ms-filter: grayscale(100%);
		    -o-filter: grayscale(100%);
		    filter: grayscale(100%);
		    filter: gray;
		}
		.aui-grid-row-item{
			width: 25% !important
		}
		.foot{
			
			width: 100%;
			 height: 45px;
			 margin: 0 auto;
			 margin-top: 20px;
		       font-size: 14px;
			    position: fixed;
			    bottom: 0;
			    left: 0;
			    z-index: 999;
				background: #ffffff;
				text-align: center;
				border                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    -top: 1px solid #b8b7b7;
				
				padding-top: 5px;
		}
		.foot1{ 
			width: 25%;
			float: left;
			height:45px;
		}
		.foot1 img{
					width: auto;
					height: 20px;
					margin: 0 auto;	
		}
		.aui-scroll-content-title{
			padding-left: 5px;
			border-bottom: 1px solid #f7f7f7;
			text-indent: 0.5em;
		}
		
		.bjys{
	background-color: #f7f7f7 
		}
		
		.dibukongxi{
  padding-bottom: 100px;
 }
	
	</style>
</head>
<body>

	
	<div class="head">
	<!-- <a href="indexnh.html">返回</a>
	
	</div> -->
	<div class="dlss">
		<div class="search">
			<form action="#" method="post" onclick="javascript:window.location.href='search.html' ">
			   <input type="search" name="search" placeholder="请输入关键字">
			  </form> 
		</div>	
	</div>
	</div>
	<section class="aui-scroll-contents bjys">
		<div class="aui-scroll-box" data-ydui-scrolltab>
		
			<div class="aui-scroll-content bjys" id="apps">
				<div class="aui-scroll-content-item">
					
					
					<section class="aui-grid-content">
					<h2 class="aui-scroll-content-title" ><b id="0">便民服务</b></h2>
						<div class="aui-grid-row aui-grid-row-clear apptype ul-便民服务">
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/9717615836328900.png" alt="" class="gray"></i>
								<p class="aui-grid-row-label">缴费记录</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/gdhf.png" class="gray" alt=""></i>
								<p class="aui-grid-row-label">固话充值</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/sjcz1.png"  class="gray" alt=""></i>
								<p class="aui-grid-row-label">手机充值</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large"><img src="https://www.data0452.com/app-api/icon/dfjf1.png" class="gray" alt=""></i>
								<p class="aui-grid-row-label">电费缴纳</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/sf.png" class="gray" alt=""></i>
								<p class="aui-grid-row-label">水费缴纳</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/jtfk1.png" class="gray" alt=""></i>
								<p class="aui-grid-row-label">交通罚款</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="img/mscs_29.jpg" class="gray" alt=""></i>
								<p class="aui-grid-row-label">党费缴纳</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large"><img src="img/mscs_32.jpg" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">社保缴纳</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/yeyjf.png" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">学费缴纳</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/ybjf1.jpg" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">医保缴纳</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/4944078052620800.png" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">物业费</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/4944103727329500.png" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">热费</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/4944134537063300.png" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">有线电视费</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/4944152448701200.png" class="gray"  alt=""></i>
								<p class="aui-grid-row-label">公交充值</p>
							</a>
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large gray"><img src="http://www.data0452.com/uploadimg/27545631613843800.png"   alt=""></i>
								<p class="aui-grid-row-label">政务试用</p>
							</a>
						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
				
					
					<section class="aui-grid-content">
					<h2 class="aui-scroll-content-title"><b id="1">普惠金融</b></h2>
						<div class="aui-grid-row aui-grid-row-clear apptype ul-普惠金融">
							<a href="http://m.ccb.com/cn/creditcard/mobilev3/cards/product_list.html" class="aui-grid-row-item">
								<i class="aui-icon-large"><img src="https://www.data0452.com/app-api/icon/wybk.png" alt=""></i>
								<p class="aui-grid-row-label">我要办卡</p>
							</a>
							<a href="http://m.ccb.com/cn/finance/mobilev3/financeProducts.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/wylc.png" alt=""></i>
								<p class="aui-grid-row-label">我要理财</p>
							</a>
							<a href="http://m.ccb.com/cn/mobilev3/items/loan_personal.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/wydk.png" alt=""></i>
								<p class="aui-grid-row-label">我要贷款</p>
							</a>
							<a href="http://buy.ccb.com" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/wygw.png" alt=""></i>
								<p class="aui-grid-row-label">我要购物</p>
							</a>
						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					
					<section class="aui-grid-content">
					<strong class="aui-scroll-content-title"><b id="2">生活服务</b></strong>
						<div class="aui-grid-row aui-grid-row-clear apptype ul-生活服务">
							<a href="#" class="aui-grid-row-item">
								<i class="aui-icon-large gray"><img src="http://www.data0452.com/uploadimg/10049285475307500.png" alt="" ></i>
								<p class="aui-grid-row-label">本地政务</p>
							</a>
							<a href="http://zhaopin.data0452.com/" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/10836601237502000.png"  alt=""></i>
								<p class="aui-grid-row-label">码上招聘</p>
							</a>
							<a href="http://m.kuaidi100.com/" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/kdcx.png"   alt=""></i>
								<p class="aui-grid-row-label">快递查询</p>
							</a>
							<a href="http://m.amap.com/search/view/keywords=%E7%BE%8E%E9%A3%9F&user_loc=120.849675,37.335123&src=sm" class="aui-grid-row-item">
								<i class="aui-icon-large"><img src="https://www.data0452.com/app-api/icon/sjfw.png"  alt=""></i>
								<p class="aui-grid-row-label">商家服务</p>
							</a>
							<a href="https://m2.weizhang8.cn/" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/10047247704095100.png"  alt=""></i>
								<p class="aui-grid-row-label">违章查询</p>
							</a>
<!--							<a href="null" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/sys1.png"  alt=""></i>
								<p class="aui-grid-row-label">扫一扫</p>
							</a>-->
							<a href="http://m.amap.com/navigation/index/src=sm" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/clx.png" alt=""></i>
								<p class="aui-grid-row-label">查路线</p>
							</a>
							<!--<a href="http://fwc.vihost.cn/index.php?m=Aliapp&c=Findpeople&a=index&linkappid=342" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/xrqs.png"  alt=""></i>
								<p class="aui-grid-row-label">寻人启事</p>
							</a>-->
							<a href="http://www.qqhr.gov.cn/zhuanti/G_search.jsp" class="aui-grid-row-item">
								<i class="aui-icon-large"><img src="https://www.data0452.com/app-api/icon/nhgjjcx.png"  alt=""></i>
								<p class="aui-grid-row-label">公积金查询</p>
							</a>
							<a href="http://wx.weather.com.cn/mweather/101050201.shtml" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/tqyb.png"  alt=""></i>
								<p class="aui-grid-row-label">天气预报</p>
							</a>
							<!--<a href="http://www2.yunnic.cn/web/m/app.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/mfsq.png"   alt=""></i>
								<p class="aui-grid-row-label">喵付商圈</p>
							</a>-->
							<!--<a href="http://www2.yunnic.cn/web/m/app.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/mfsq.png"   alt=""></i>
								<p class="aui-grid-row-label">码上商圈</p>
							</a>-->
						<!--	<a href="http://sbk.qqhrrsj.gov.cn:8866" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/dzbzk.png"   alt=""></i>
								<p class="aui-grid-row-label">社保卡信息查询</p>
							</a>-->
							<a href="https://www.tianyancha.com/" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/sydc.png" alt=""></i>
								<p class="aui-grid-row-label">商业调查</p>
							</a>
							<a href="https://openapi.qichacha.com/m/a.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/13910642899171200.jpg"  alt=""></i>
								<p class="aui-grid-row-label">企查查</p>
							</a>
							
						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item dibukongxi">
					
					<section class="aui-grid-content">
					<strong class="aui-scroll-content-title"><b id="3">交通出行</b></strong>
						<div class="aui-grid-row aui-grid-row-clear apptype ul-交通出行">
							<a href="https://www.bus365.com/public/www/coach/ticket/wx-index.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/17682617394030400.png" alt=""></i>
								<p class="aui-grid-row-label">客运</p>
							</a>
							<a href="https://m.ctrip.com/html5/flight/swift/index?from=http%3A%2F%2Fm.ctrip.com%2Fhtml5%2F%3Fsourceid%3D2519%26allianceid%3D296748%26sid%3D760739" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/fj.png" alt=""></i>
								<p class="aui-grid-row-label">飞机</p>
							</a>
							<a href="https://m.ctrip.com/webapp/train/?secondwakeup=true&dpclickjump=true&allianceid=296748&sid=760739&sourceid=2519&from=http%3A%2F%2Fm.ctrip.com%2Fhtml5%2F%3Fsourceid%3D2519%26allianceid%3D296748%26sid%3D760739#/index?VNK=a5fa571f" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/hc.png" alt=""></i>
								<p class="aui-grid-row-label">火车</p>
							</a>
							<a href="http://weixin.dami0452.com/app/index.php?i=52&c=entry&m=ewei_shopv2&do=mobile&r=diypage&id=37" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="http://www.data0452.com/uploadimg/17598645804982598.png" alt=""></i>
								<p class="aui-grid-row-label">码上乐游</p>
							</a>
							<a href="https://www.bus365.com/public/www/coach/ticket/wx-index.html" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/ky.png" alt=""></i>
								<p class="aui-grid-row-label">客运</p>
							</a>
							<a href="http://weixin.dami0452.com/app/index.php?i=52&c=entry&m=ewei_shopv2&do=mobile" class="aui-grid-row-item">
								<i class="aui-icon-large "><img src="https://www.data0452.com/app-api/icon/ly.png" alt=""></i>
								<p class="aui-grid-row-label">旅游</p>
							</a>
							
							
						</div>
					</section>
				</div>
				
				
				
			</div>
		</div>
	</section>
	<div class="foot">
	<a href="indexnh.html">
	<div class="foot1">
		<div class="footimg">
			<img src="img/mscs_874.jpg" >
		</div>
		<div class="footzi">
			首页
		</div>
		
	</div>
	</a>
	<a href="classnh.html">
	<div class="foot1" >
		<div class="footimg">
			<img src="img/mscs_892.jpg" >
		</div>
		<div class="footzi">
			缴费
		</div>
		
	</div>
	</a>
	<a href="list_news_nh.html">
	<div class="foot1">
		<div class="footimg">
			<img src="img/mscs_92.jpg" >
		</div>
		<div class="footzi">
			资讯
		</div>
		
	</div>
	</a>
		<a href="wodenh.html">
	<div class="foot1">
		<div class="footimg">
			<img src="img/mscs_95.jpg" >
		</div>
		<div class="footzi">
			我的
		</div>
		
	</div>
		</a >
	
	</div>
<!---------------------------------------底部-------------------------------------------------->
	<script src="themes/js/jquery.min.js"></script>
	<script src="themes/js/aui.js"></script>
	<script src="../js/apis.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classnh.js"></script>
</body>
</html>