<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>新闻列表</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/style1.css" rel="stylesheet" type="text/css" />
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body {
				padding: 0;
				margin: 0;
				font-size: 14px;
			}
			
			a {
				color: #333;
			}
			
			.xwlbfgx-sanlie img {
				height: 120px;
			}
			
			.head {
				background: #307dff;
				height: 49px;
				width: 100%;
				color: #fff;
				line-height: 49px;
				font-size: 18px;
				padding-left: 10px;
				text-align: center;
				position: fixed;
				z-index: 999;
			}
			
			.head a {
				color: #fff;
			}
			
			.fyjz {
				width: 80%;
				margin: 0 auto;
			}
			
			pagination>.active>a,
			.pagination>.active>span,
			.pagination>.active>a:hover,
			.pagination>.active>span:hover,
			.pagination>.active>a:focus,
			.pagination>.active>span:focus {
				z-index: 3;
				color: #fff;
				cursor: default;
				background-color: #307dff!important;
				border-color: #307dff!important;
			}
			
			.pager a {
				color: #307dff;
				font-weight: 550;
			}
			
			a {
				color: #333;
			}
			
			.footerzi {
				font-size: 12px;
			}
			
			.xwlb {
				margin-top: 4.5rem;
			}
		</style>
	</head>

	<body>
		<div class="head">
			新闻列表

		</div>
		<div class="container">

			<!----------------新闻列表--------------------------------->
			<div class="xwlb row">
				<ul>
					<li>
						<div>
							<div class="col-xs-12  liebiao-datu ">
								<a href="article_article2.html"><img src="img/xiaohai.png" class="img-thumbnail"></a>
							</div>
							<div class="col-xs-12 xwlbfgx">
								<div class="xwlb-zw-dt">
									<a href="article_article2.html">富裕县逸夫小学低年级冰上启蒙教育见成效</a>
								</div>
								<div class="xwlb-db-dtbt">
									<span class="label label-danger">置顶</span>
								</div>
								<div class="xwlb-db1-bt">
									2020-08-27
								</div>
							</div>
						</div>
					</li>

					<li>
						<div>
							<div class="col-xs-12 ">
								<div class="xwlb-zw-sanlie">
									<a href="article_article3.html">富裕县档案馆驻村工作队:用心 用力 用情开展脱贫攻坚工作</a>
								</div>

							</div>
							<!-----------------------两图-------------------------------->
							<div class="col-xs-6 xwlbfgx-sanlie" style="padding-right: 2px; padding-left: 10px;">
								<a href="article_article3.html"><img src="img/dangan1.png" class="img-thumbnail"></a>
							</div>
							<div class="col-xs-6 xwlbfgx-sanlie" style="padding-right: 10px; padding-left: 2px;">
								<a href="article_article3.html"><img src="img/dangan2.png" class="img-thumbnail"></a>
							</div>
						</div>
					</li>

					<li>
						<div>
							<div class="col-xs-5">
								<img src="img/r1.png" class="img-responsive">
							</div>
							<div class="col-xs-7 xwlbfgx">
								<div class="xwlb-zw">
									<a href="article_article1.html">小城故事</a>
								</div>
								<div class="xwlb-db">
									<span class="label label-danger">置顶</span>
								</div>
								<div class="xwlb-db1">
									2020-08-27
								</div>
							</div>
						</div>
					</li>
					<li>
						<div>
							<div class="col-xs-5">
								<a href="article_article4.html"><img src="img/meishi1.jpg" class="img-responsive"></a>
							</div>
							<div class="col-xs-7 xwlbfgx">
								<div class="xwlb-zw">
									<a href="article_article4.html">富裕美食</a>
								</div>

								<div class="xwlb-db1">
									2020-08-27
								</div>

							</div>

						</div>
					</li>

					<li>
						<div>
							<div class="col-xs-5">
								<a href="article_article5.html"><img src="img/techan.jpg" class="img-responsive"></a>
							</div>
							<div class="col-xs-7 xwlbfgx">
								<div class="xwlb-zw">
									<a href="article_article5.html">富裕特产</a>
								</div>

								<div class="xwlb-db">
									资讯文章
								</div>
							</div>

						</div>
					</li>

					<div class="fyjz">
						<ul class="pager">
							<li>
								<a href="#">上一页</a>
							</li>
							<li>
								<a href="#">下一页</a>
							</li>
						</ul>

					</div>
				</ul>
			</div>

			<!----------------新闻列表--------------------------------->

		</div>
		<!--------------container结束-------------------->
		<div class=" footer navbar navbar-default navbar-fixed-bottom" role="navigation">
			<a href="index.html">
				<div class="col-xs-3">
					<div class="footertu">
						<img src="img/mscs_874.jpg" class="img-responsive">
					</div>
					<div class="footerzi">
						首页
					</div>
				</div>
			</a>
			<a href="class.html">
				<div class="col-xs-3">
					<div class="footertu">
						<img src="img/mscs_89.jpg" class="img-responsive">
					</div>
					<div class="footerzi">
						缴费
					</div>
				</div>
			</a>
			<a href="list_news.html">
				<div class="col-xs-3">
					<div class="footertu">
						<img src="img/mscs_923.jpg" class="img-responsive">
					</div>
					<div class="footerzi">
						资讯
					</div>
				</div>
			</a>
			<a href="wode.html">
				<div class="col-xs-3">
					<div class="footertu">
						<img src="img/mscs_95.jpg" class="img-responsive">
					</div>
					<div class="footerzi">
						我的
					</div>
				</div>
			</a>
		</div>

	</body>

</html>